server.port=9192


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


##connect to mysql
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

## to generate sql  each database should give dialct and version
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect


## ou must create the database (schema) manually,
## but Hibernate will manage table creation and updates based on your entities if ddl-auto=update is set.
spring.jpa.hibernate.ddl-auto=update

